# gradle-java-cli

./: README.md  build.gradle  dependencies.gradle  settings.gradle
application/: build.gradle
application/src/main/java/me/hvkcoder/application/: NettyServer.java
application/src/main/resources/: application.properties
